DATABASE_URL="mongodb://user:password@localhost:27017"
PORT=3000
SECRET_KEY_JWT=claveSecreta
STRIPE_KEY_API=???
STRIPE_SUCESS_URL=http://tu-sitio.com/success
STRIPE_CANCEL_URL=http://tu-sitio.com/cancel
CLOUDINARY_NAME=??
CLOUDINARY_API_KEY=??
CLOUDINARY_API_SECRET=??